#
#Mon Aug 06 22:44:13 IST 2018
task-tag-projects-already-scanned=Hibernate-demo,spring-mvc-demo-Velocity,spring-demo-annotations,spring-demo-one,spring-mvc-demo,Servers,RemoteSystemsTempFiles,HelloWorld
